<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-5d-jcx">
                                <rect key="frame" x="58" y="269" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-Ea-szk">
                                <rect key="frame" x="57" y="343" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-th-Y89">
                                <rect key="frame" x="58" y="240" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-X1-cOq">
                                <rect key="frame" x="58" y="314" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-PE-QjD">
                                <rect key="frame" x="74" y="396" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gt-Al-a5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-OZ-lpE">
                                <rect key="frame" x="236" y="396" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEv-h2-tnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="kHf-Ea-szk" id="ZxM-Nm-Hnx"/>
                        <outlet property="usernameField" destination="a8F-5d-jcx" id="zIe-Bl-itU"/>
                        <segue destination="gZr-xn-nsW" kind="presentation" identifier="loginSegue" id="7xa-eU-b7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="133.5832083958021"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="jZT-co-SNX">
            <objects>
                <viewController id="hkc-lV-MZK" customClass="AnswerViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vx1-Yz-phd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sm6-Zq-1Fr"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcS-LY-OS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4W-ke-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1924" y="3233"/>
        </scene>
        <!--Join Class View Controller-->
        <scene sceneID="IQj-ES-64R">
            <objects>
                <viewController storyboardIdentifier="Join Popover" id="hq5-0G-hxb" customClass="JoinClassViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybU-4E-2cR">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Class Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-6A-fZ8">
                                <rect key="frame" x="16" y="20" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xau-1Y-x2S">
                                <rect key="frame" x="16" y="49" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-iS-JQQ">
                                <rect key="frame" x="254" y="49" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinPressed:" destination="hq5-0G-hxb" eventType="touchUpInside" id="7zE-Z6-6bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xau-1Y-x2S" firstAttribute="leading" secondItem="MRx-6A-fZ8" secondAttribute="leading" id="1Dl-dp-4Rd"/>
                            <constraint firstItem="7uu-4k-5Jq" firstAttribute="trailing" secondItem="9nm-iS-JQQ" secondAttribute="trailing" constant="16" id="5JE-uV-8te"/>
                            <constraint firstItem="7uu-4k-5Jq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xau-1Y-x2S" secondAttribute="bottom" constant="20" id="6im-Ku-Ez7"/>
                            <constraint firstItem="MRx-6A-fZ8" firstAttribute="top" secondItem="7uu-4k-5Jq" secondAttribute="top" constant="20" id="8fB-4R-hjN"/>
                            <constraint firstItem="xau-1Y-x2S" firstAttribute="top" secondItem="MRx-6A-fZ8" secondAttribute="bottom" constant="8" id="9CE-Ck-Twa"/>
                            <constraint firstItem="9nm-iS-JQQ" firstAttribute="centerY" secondItem="xau-1Y-x2S" secondAttribute="centerY" id="GO1-eh-BBk"/>
                            <constraint firstItem="9nm-iS-JQQ" firstAttribute="height" secondItem="xau-1Y-x2S" secondAttribute="height" id="IbR-x1-EAS"/>
                            <constraint firstItem="MRx-6A-fZ8" firstAttribute="leading" secondItem="7uu-4k-5Jq" secondAttribute="leading" constant="16" id="ehI-8a-0WR"/>
                            <constraint firstItem="9nm-iS-JQQ" firstAttribute="leading" secondItem="xau-1Y-x2S" secondAttribute="trailing" constant="16" id="r3Y-1F-Wds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uu-4k-5Jq"/>
                    </view>
                    <size key="freeformSize" width="300" height="100"/>
                    <connections>
                        <outlet property="classTextField" destination="xau-1Y-x2S" id="g1b-0o-WOQ"/>
                        <outlet property="joinButton" destination="9nm-iS-JQQ" id="ZNz-bz-DdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmc-Yd-xce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="2489"/>
        </scene>
        <!--Class Feed View Controller-->
        <scene sceneID="SZP-gq-0lp">
            <objects>
                <viewController id="GiW-Oy-KvL" customClass="ClassFeedViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAl-wW-SFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8or-cX-jg2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Join Cell" id="SDd-99-CaS" customClass="JoinClassTableViewCell" customModule="QFlash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDd-99-CaS" id="ZhR-T8-Vfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="+ Join a Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-Vl-IP1">
                                                    <rect key="frame" x="134" y="11.5" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGu-Vl-IP1" firstAttribute="centerX" secondItem="ZhR-T8-Vfe" secondAttribute="centerX" id="NYa-x7-RSk"/>
                                                <constraint firstItem="zGu-Vl-IP1" firstAttribute="centerY" secondItem="ZhR-T8-Vfe" secondAttribute="centerY" id="hnu-iO-oYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="joinLabel" destination="zGu-Vl-IP1" id="EeH-i6-GCo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="fc1-lf-d0n">
                                        <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc1-lf-d0n" id="r62-7q-bOp" customClass="ClassCell" customModule="QFlash" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-jc-JYN">
                                                    <rect key="frame" x="162" y="82" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-FM-FAN">
                                                    <rect key="frame" x="134" y="53" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="authorLabel" destination="jSD-jc-JYN" id="Spa-Lr-ayx"/>
                                                <outlet property="classLabel" destination="cNN-FM-FAN" id="Q8Z-Er-TvJ"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8or-cX-jg2" firstAttribute="leading" secondItem="tge-fa-tYX" secondAttribute="leading" id="XIo-ci-EoY"/>
                            <constraint firstItem="tge-fa-tYX" firstAttribute="trailing" secondItem="8or-cX-jg2" secondAttribute="trailing" id="bqI-88-kAK"/>
                            <constraint firstItem="8or-cX-jg2" firstAttribute="top" secondItem="tge-fa-tYX" secondAttribute="top" id="z18-Re-szx"/>
                            <constraint firstItem="tge-fa-tYX" firstAttribute="bottom" secondItem="8or-cX-jg2" secondAttribute="bottom" id="zwM-Qa-w64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tge-fa-tYX"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZa-e5-poR">
                        <barButtonItem key="rightBarButtonItem" title="Create Class" id="9xS-zh-KeD">
                            <connections>
                                <segue destination="qtA-mF-enW" kind="show" id="8Sb-Il-OeA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTableView" destination="8or-cX-jg2" id="CPG-2i-UiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyw-5T-faN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="2488.6056971514245"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UIA-Hs-8gz">
            <objects>
                <viewController id="aRl-55-5Ty" customClass="ProfileViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hp-4e-e2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PLQ-By-saS"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jwe-ig-1EL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7v4-YX-sCO">
                            <connections>
                                <action selector="onLogoutButtonWithSender:" destination="aRl-55-5Ty" id="y22-6j-buv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxT-E0-s0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="1619.6401799100452"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FWj-pa-JTO">
            <objects>
                <viewController id="oMA-2q-HDH" customClass="SettingsViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaA-1O-Jju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2kW-Qw-9yg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="0mp-bJ-hPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0b-sW-Ygm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="1619.6401799100452"/>
        </scene>
        <!--Create Class View Controller-->
        <scene sceneID="IsQ-Yl-fX8">
            <objects>
                <viewController id="qtA-mF-enW" customClass="CreateClassViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh9-9s-Ooe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-6a-cg4">
                                <rect key="frame" x="37.5" y="326" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-la-rAu">
                                <rect key="frame" x="37.5" y="293" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-lJ-VBB">
                                <rect key="frame" x="37.5" y="382" width="300" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createPressed:" destination="qtA-mF-enW" eventType="touchUpInside" id="IVL-Jz-oDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9l-lJ-VBB" firstAttribute="centerX" secondItem="5Bt-s7-v3D" secondAttribute="centerX" id="0GZ-ct-Xni"/>
                            <constraint firstItem="X9l-lJ-VBB" firstAttribute="width" secondItem="kTx-6a-cg4" secondAttribute="width" id="NAo-8g-Siq"/>
                            <constraint firstItem="X9l-lJ-VBB" firstAttribute="top" secondItem="kTx-6a-cg4" secondAttribute="bottom" constant="26" id="QN1-LT-eve"/>
                            <constraint firstItem="kTx-6a-cg4" firstAttribute="centerY" secondItem="5Bt-s7-v3D" secondAttribute="centerY" id="Sxt-rp-GAy"/>
                            <constraint firstItem="CTv-la-rAu" firstAttribute="leading" secondItem="kTx-6a-cg4" secondAttribute="leading" id="fEC-AK-SGT"/>
                            <constraint firstItem="kTx-6a-cg4" firstAttribute="top" secondItem="CTv-la-rAu" secondAttribute="bottom" constant="12" id="gdP-Zb-gy4"/>
                            <constraint firstItem="kTx-6a-cg4" firstAttribute="centerX" secondItem="5Bt-s7-v3D" secondAttribute="centerX" id="mmm-HP-85a"/>
                            <constraint firstItem="kTx-6a-cg4" firstAttribute="width" secondItem="rh9-9s-Ooe" secondAttribute="width" multiplier="0.8" id="ubX-gz-RuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bt-s7-v3D"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="X9l-lJ-VBB" id="sOk-s7-dVJ"/>
                        <outlet property="nameField" destination="kTx-6a-cg4" id="svg-Me-04n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-eD-6Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="2488.6056971514245"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bYd-xV-Jfd">
            <objects>
                <tabBarController id="gZr-xn-nsW" customClass="MainTabBarController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QbP-O0-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gmi-MJ-BTf" kind="relationship" relationship="viewControllers" id="mla-bz-Uvx"/>
                        <segue destination="Bcw-Ba-Af0" kind="relationship" relationship="viewControllers" id="Xv5-NE-haA"/>
                        <segue destination="oMA-2q-HDH" kind="relationship" relationship="viewControllers" id="VbB-lT-XGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFc-zT-Xev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="872"/>
        </scene>
        <!--Class Feed-->
        <scene sceneID="3Zg-hX-Aib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bcw-Ba-Af0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Class Feed" id="BWp-H8-810"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EB8-TY-FGS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiW-Oy-KvL" kind="relationship" relationship="rootViewController" id="S8z-7n-NVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lT-l9-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="1619.6401799100452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3O-kn-6AS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fZ-SV-XtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xsv-a7-ZY8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkc-lV-MZK" kind="relationship" relationship="rootViewController" id="1r2-8g-9mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aic-P8-6TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="3200"/>
        </scene>
        <!--Quiz Feed View Controller-->
        <scene sceneID="40V-gM-NzG">
            <objects>
                <viewController id="ur4-DX-RPk" customClass="QuizFeedViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hy-fn-BfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yIg-LX-eDv"/>
                    </view>
                    <navigationItem key="navigationItem" id="xRr-Yv-y36">
                        <barButtonItem key="rightBarButtonItem" title="Create Quiz" id="63I-NS-p90">
                            <connections>
                                <segue destination="fjI-ug-Hz2" kind="showDetail" id="yj4-ef-yLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt6-xl-pH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="3998"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xek-3c-fys">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gmi-MJ-BTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="i8J-In-wI1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irZ-9i-xbL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRl-55-5Ty" kind="relationship" relationship="rootViewController" id="IRJ-ak-Mgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlE-Mf-hKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="1619.6401799100452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oZ-pP-QaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cm2-7S-lXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TgW-bn-daM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ur4-DX-RPk" kind="relationship" relationship="rootViewController" id="ToM-5x-Jy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgj-gl-CEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="3198.3508245877065"/>
        </scene>
        <!--Create Quiz View Controller-->
        <scene sceneID="zQ1-en-7vr">
            <objects>
                <viewController id="fjI-ug-Hz2" customClass="CreateQuizViewController" customModule="QFlash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnJ-SJ-rcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-Ry-x5b">
                                <rect key="frame" x="48" y="118" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-fg-vzf">
                                <rect key="frame" x="42" y="147" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-FG-bv8">
                                <rect key="frame" x="48" y="226" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-6w-eNT">
                                <rect key="frame" x="48" y="255" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-Ek-Ju4">
                                <rect key="frame" x="48" y="337" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-J3-qPM">
                                <rect key="frame" x="48" y="401" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-sx-qmO">
                                <rect key="frame" x="164" y="488" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createQuiz:" destination="fjI-ug-Hz2" eventType="touchUpInside" id="Ii3-WJ-r8Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-xv-pEE">
                                <rect key="frame" x="48" y="293" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="asw-IU-vC0"/>
                    </view>
                    <connections>
                        <outlet property="fourField" destination="GUn-J3-qPM" id="iC0-uw-DVE"/>
                        <outlet property="oneField" destination="pc0-6w-eNT" id="oHJ-0d-XAs"/>
                        <outlet property="questionField" destination="b5h-fg-vzf" id="2sx-F4-gtX"/>
                        <outlet property="threeField" destination="MwL-Ek-Ju4" id="GtS-ir-Nzu"/>
                        <outlet property="twoField" destination="ADD-xv-pEE" id="Iy4-BL-ZHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woA-7a-5Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="3259.5202398800602"/>
        </scene>
    </scenes>
</document>
